name: "Check"
on: [push]
jobs:
    typos:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - run: cargo install typos-cli
            - run: typos
            - name: "Create fix patch"
              if: failure()
              run: |
                  set +e
                  typos --write-changes
                  git diff > typo_fixes.ptch
            - name: "Upload fix patch"
              if: failure()
              uses: actions/upload-artifact@v3
              with:
                  name: fixes
                  path: typo_fixes.ptch
    fmt:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - run: cargo fmt --check
            - name: "Create fix patch"
              if: failure()
              run: |
                  cargo fmt
                  git diff > fmt_fixes.ptch
            - name: "Upload fix patch"
              if: failure()
              uses: actions/upload-artifact@v3
              with:
                  name: fixes
                  path: fmt_fixes.ptch
    clippy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - run: cargo clippy -- -D warnings
            - name: "Create fix patch"
              if: failure()
              run: |
                  cargo clippy --fix
                  git diff > clippy_fixes.ptch
            - name: "Upload fix patch"
              if: failure()
              uses: actions/upload-artifact@v3
              with:
                  name: fixes
                  path: clippy_fixes.ptch
    test:
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest, windows-latest, macos-latest]
        runs-on: ${{matrix.os}}
        steps:
            - uses: actions/checkout@v3
            - run: cargo test
